Matrix/Matrix/Pages/OperationsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Matrix.Pages.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Matrix" Name="pivot1">
            <!--Pivot item one-->
            <controls:PivotItem Header="Operations">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="PickerItemTemplate">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{Binding Color}" Width="34" Height="34">
                                     <!--Image here instead of background-->
                                </Border>
                                <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="PickerFullModeItemTemplate">
                            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                <Border Background="{Binding Color}" Width="34" Height="34">
                                    <!--Image here instead of background-->
                                </Border>
                                <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43"/>
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="13,207,0,0" Name="textBlock1" Text="Select:" VerticalAlignment="Top" />
                    <Button Content="=" Height="65" HorizontalAlignment="Left" Margin="311,121,0,0" Name="button3" VerticalAlignment="Top" Width="140" FontSize="20" Click="Button3Click" />
                    <Grid Height="302" HorizontalAlignment="Left" Margin="10,247,0,0" Name="grid3" VerticalAlignment="Top" Width="438"></Grid>
                    <Grid Height="63" HorizontalAlignment="Left" Margin="294,182,0,0" Name="grid2" VerticalAlignment="Top" Width="156">
                        <Button BorderBrush="{x:Null}" Content="B" Foreground="#FFFFFCFC" Height="70" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0" Name="button4" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="75" Click="Button4Click" />
                        <Button BorderBrush="{x:Null}" Content="N" Height="70" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="84,0,0,0" Name="button5" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="75" Click="Button5Click" />
                    </Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="82,206,0,0" Name="textBlock2" Text="###" VerticalAlignment="Top" Width="166" Foreground="Lime" />
                    <toolkit:ListPicker  x:Name="listPicker1" ItemTemplate="{StaticResource PickerItemTemplate}"    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"  Header="Operations" FullModeHeader="Operations"  CacheMode="BitmapCache" Height="93" Margin="13,107,227,407" Width="216" ExpansionMode="FullScreenOnly" BorderBrush="{x:Null}" Background="{x:Null}" />
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
        </controls:Pivot>
        <Grid Height="100" HorizontalAlignment="Left" Margin="23,167,0,0" Name="grid1" VerticalAlignment="Top" Width="445">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlock3" Text="Matrix A: " VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,64,0,0" Name="textBlock4" Text="Matrix B:" VerticalAlignment="Top" />
            <Button BorderBrush="{x:Null}" Content="B" Foreground="#FFFFFCFC" Height="70" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="281,-18,0,0" Name="button1" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="75" Click="Button1Click" />
            <Button BorderBrush="{x:Null}" Content="B" Foreground="#FFFFFCFC" Height="70" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="362,-18,0,0" Name="button2" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="75" Click="Button2Click" />
            <Button BorderBrush="{x:Null}" Content="B" Foreground="#FFFFFCFC" Height="70" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="281,40,0,0" Name="button6" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="75" Click="Button6Click" />
            <Button BorderBrush="{x:Null}" Content="B" Foreground="#FFFFFCFC" Height="70" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="362,40,0,0" Name="button7" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="75" Click="Button7Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="91,6,0,0" Name="textBlock5" Text="Empty" VerticalAlignment="Top" Width="184" Foreground="Yellow" Tap="TextBlock5Tap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="91,64,0,0" Name="textBlock6" Text="Empty" VerticalAlignment="Top" Width="184" Foreground="Yellow" Tap="TextBlock6Tap" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
