Matrix/Matrix/UserControls/PopupControl.xaml

<UserControl x:Class="Matrix.PopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="279" d:DesignWidth="284" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <Grid x:Name="LayoutRoot" Height="274" Width="286" Background="#FF625F5F">
        <Slider Height="85" HorizontalAlignment="Left" Margin="10,145,0,0" Name="slider1" VerticalAlignment="Top" Width="256" Maximum="25" Minimum="1" SmallChange="1" Value="1" ValueChanged="Slider1ValueChanged" />
        <Button Content="Done" Height="72" HorizontalAlignment="Left" Margin="12,195,0,0" Name="button1" VerticalAlignment="Top" Width="130"/>
        <TextBox Height="72" HorizontalAlignment="Left" Margin="87,12,0,0" Name="textBox1" Text="Matrix" VerticalAlignment="Top" Width="179" GotFocus="TextBox1GotFocus" MaxLength="10" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,37,0,0" Name="textBlock1" Text="Name:" VerticalAlignment="Top" />
        <Image Height="48" HorizontalAlignment="Left" Margin="151,91,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/Matrix;component/Numbers/1.jpg" />
        <Image Height="48" HorizontalAlignment="Left" Margin="207,91,0,0" Name="image2" Source="/Matrix;component/Numbers/1.jpg" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,100,0,0" Name="textBlock2" Text="Size:" VerticalAlignment="Top" />
    </Grid>
</UserControl>
